<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial_19</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700;800&family=Baloo+Bhaijaan+2&display=swap');
        /* mutiple fonts imported using url */
        h1 {
            font-family: 'Baloo Bhaijaan 2', sans-serif;/* tryusing poppins fonts*/
            font-style: oblique;
            /*usually used for italics*/
            font-weight: 1000;
            color:tomato;
        }
        p {
            /* fonts after the first font are called fallback fonts */
            text-decoration: overline;
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 32px;

        }
        span {
            line-height: 2.9;
        }
        h2 {
            text-decoration: underline;
            text-transform: uppercase;
            text-decoration-color: blue;
            text-decoration-style: dashed;/*not very useful*/
            text-decoration-thickness: 9px;
            text-indent: 69px;
            text-align: center; /*text prop--vimp*/
        }
        .lorem {
            border: 2px solid red; 
            width: 145px;
            text-overflow: clip;
            overflow: hidden;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About Fonts
        </h2>
        <p class="lorem">This is a video on fonts</p>
        <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut commodi eos deleniti possimus dolorem, suscipit mollitia, facere repudiandae non nisi ab! Quis ipsa inventore dicta, quo cupiditate perferendis aliquid officiis, hic error eum rerum labore modi quibusdam dolore cum earum ipsam odio corporis dolorem a.
        </span>
    </div>
</body>
</html>