<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <style>
        .purple {
            /* Specificity = 1 + 10 = 11 */
            color: purple;
        }

        .yellow {
            /* Specificity = 10 */
            color: yellow;
        }

        .red {
            /* Specificity = 10 */
            color: rgb(241, 9, 144);
        }

        h1 {
            /* Specificity = 1 */
            color: aqua;
        }

        /* [data-x=a] {
            color: maroon;
        } */
        /* Specificity = 1 + 10 + 10 + 10 + 10 = 41 */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <!-- To calculate specificity, assign a value to each part of the selector:
    - Universal Selector: 0
    - Element selectors and pseudo-elements: 1
    - Class selectors, attribute selectors, and pseudo-classes: 10
    - ID selectors: 100
    - Inline styles: 1000 -->
    <!-- Inline Style > ID Selector > Class or Attribute Selector > Element/Psuedo Selector > Universal Selector -->
    <!-- Use lesser specific selector = easy to overwrite them.!important specificity score of 10,000 points. -->
    <div>
        <h1 class="yellow red purple">CSS Specificity</h1>
    </div>
</body>

</html>