<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 1280px;  Resolution after magnif */
            width: 80vw;     /* % of vw it'll occupy */
            margin: auto;   /* app only for inline elements */
            background-color: aquamarine;
            box-sizing: border-box;
            height: 10vh;
        }
        .container{
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
            background-color: aquamarine;
            box-sizing: border-box;
            min-height: 80vh;   /*similarly use min width*/f
            font-size: 18px;
        }
        html{
            font-size: 12px;
        }
        .container > div{
            /* font-size: 1.5em;   1.5 times the size of the inherited font size */
            font-size: 2em;  /* 1.5 times the size of the root element */ 
            width: 50%; /*height is 50% of the parent*/
            border: 2px solid red;
        }
        .container > div > div{
            font-size: 2rem; 
            width: 50%; 
            border: 2px solid blue;
        }
        .mycont{ 
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; in this device it's same as 100vh */
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>
    <div class="container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, eius suscipit at corporis temporibus vel nulla, velit mollitia non est quisquam assumenda similique odio accusamus. Magni voluptatem consequatur sunt vero labore iusto?
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, sit dolorem? Laboriosam numquam nesciunt atque, accusamus ipsum cupiditate, laudantium cum quas repellendus eligendi similique dignissimos nam! Natus tenetur quasi illum obcaecati nostrum eum sint commodi odio, libero quod aperiam aliquid, consequatur modi, labore odit culpa necessitatibus qui laudantium officia. Voluptas quisquam veniam rerum quod tempore perferendis impedit, fuga quibusdam, eum sed repellendus quidem ipsam repudiandae animi velit vitae eligendi ducimus quasi. Corrupti nihil, alias ipsam earum, eligendi natus soluta placeat ad iure nesciunt laudantium. Commodi voluptas officia ullam autem velit facilis cum omnis aspernatur earum libero sed saepe est, recusandae maiores quibusdam inventore ab quae sit, vitae eveniet. Dignissimos doloribus recusandae vitae. Voluptate est recusandae laboriosam earum, temporibus nostrum quod deleniti beatae? Dolor illo animi nam eveniet vitae quibusdam consequuntur tempore maxime, consectetur sunt a fugit possimus magnam reiciendis nostrum esse eaque aspernatur. Debitis sunt autem dolorum dolorem, ipsam ab ea voluptatibus optio laudantium dicta aspernatur eius fugiat deserunt. Itaque in molestias exercitationem reprehenderit similique necessitatibus autem ratione deleniti iusto, quasi provident nulla ullam illum, atque, odit corporis. Quidem vitae velit delectus temporibus placeat dolore corrupti. Impedit odit voluptate officia amet dicta labore cupiditate assumenda et nulla expedita ratione animi necessitatibus rerum molestias repudiandae, quae deleniti? Quaerat maxime tenetur quae doloribus natus dolore sapiente deleniti, praesentium eum eveniet nulla quo excepturi? Quos unde qui pariatur, eveniet est eum culpa suscipit magnam ut beatae voluptates impedit vitae odit numquam voluptatem, iure autem expedita aperiam placeat delectus animi repellat? Fuga commodi eligendi corrupti, suscipit nobis voluptas eos voluptate? Eaque, pariatur laudantium itaque beatae aliquid facere quas consequuntur debitis deleniti! Esse ex repellendus saepe optio expedita nesciunt perspiciatis labore sapiente, magni rerum impedit unde, veniam deleniti dicta corporis odio libero laborum obcaecati corrupti sequi voluptatibus! Enim corporis dolores iure doloremque, harum facere nulla laborum reiciendis ad nemo iste amet praesentium iusto molestias fugiat quas? Aliquam, laboriosam. Vero autem esse nulla cumque explicabo fugit minus? Porro deleniti ut optio, veritatis itaque quis natus aliquam voluptas non, nesciunt odio eveniet amet suscipit rerum quisquam iste facere error adipisci perspiciatis cupiditate nam quae animi? Labore culpa enim minima. Deleniti, ad sapiente. Voluptatibus corrupti ipsum nobis, delectus aliquam saepe voluptates et at voluptatem iste illo labore quisquam odio dicta necessitatibus consectetur sequi maiores nesciunt? Vero aliquid consequuntur, illo optio, veritatis provident debitis nulla minima aliquam nisi obcaecati. Cum incidunt assumenda expedita repudiandae culpa repellendus quam at obcaecati nostrum nemo inventore commodi veniam eum, aspernatur hic! Adipisci nulla enim vero labore obcaecati eligendi ducimus, sint, debitis ad cum dolore laudantium quod velit quisquam molestias molestiae provident placeat exercitationem pariatur asperiores perferendis quia, autem laboriosam? Doloribus natus optio fuga reprehenderit dicta aliquid voluptate ipsa laboriosam odit exercitationem tempora, voluptas suscipit eum nam culpa dolores! Provident impedit facere in quis eligendi illum, corporis quae neque maxime quisquam est. Ullam ducimus odit, temporibus nesciunt maiores possimus totam dignissimos voluptates repudiandae quidem sapiente quasi, alias error maxime enim debitis! Inventore possimus ad, iusto aspernatur ea numquam eius esse similique quos perspiciatis sunt. Quas libero animi id voluptatibus, quae ad, deleniti ipsum non deserunt inventore, itaque aliquam. Necessitatibus molestiae pariatur, nisi sint maxime consequatur. Minima atque molestiae inventore ut odit architecto quas culpa vero accusantium obcaecati, officiis vel voluptate odio soluta ratione? Laudantium, delectus. Inventore hic, facilis voluptate blanditiis consequuntur eligendi sed molestiae ad maxime saepe iusto commodi perferendis rem. Esse at eius ab suscipit nihil voluptates maiores corrupti, dolore culpa rem reiciendis dignissimos ipsa aliquam sed repudiandae itaque sit delectus eum ullam? Culpa quod ad modi officia animi iste at quaerat sed veritatis totam cupiditate deserunt nobis, id temporibus ipsam distinctio. Libero labore harum doloribus, odit maxime eligendi dolorum, ullam voluptatibus quae mollitia saepe? Saepe laboriosam sapiente asperiores amet expedita iure. Distinctio ratione porro omnis expedita voluptatibus, error, sapiente possimus doloremque delectus quasi quo nostrum nihil aliquam. Consequatur laudantium voluptatum consequuntur quae sapiente commodi earum labore officiis cumque minus ipsam neque totam obcaecati nulla blanditiis quia error voluptates tempore quis, voluptatibus eum illo atque! Harum dolore eos tempore consectetur. Natus accusantium perferendis cupiditate voluptatem voluptas consectetur corrupti, iste ullam, magni fuga nobis amet excepturi ad optio esse consequuntur earum odit aut a! Ex, magnam quo, veniam inventore beatae eum sed fugiat in earum ratione sunt ad nobis saepe omnis consequatur quidem laudantium quam? Harum, aut ea aliquam nulla alias id modi, ipsam quasi officiis culpa atque minus eos dignissimos et voluptatem commodi ipsum? Debitis unde maiores non dolores quisquam impedit error numquam laboriosam aliquid tempora similique, vel quaerat repellendus reprehenderit enim harum totam obcaecati nostrum fugit excepturi aperiam! Iste at consequuntur minus? Eveniet, necessitatibus. Commodi molestiae pariatur eligendi. Sed mollitia voluptatum quibusdam odit amet temporibus molestias voluptatem illum ea. Natus necessitatibus nisi possimus soluta delectus. Rem laboriosam labore itaque, ipsam perferendis rerum culpa inventore expedita aspernatur nulla praesentium perspiciatis voluptas distinctio vero consequuntur velit possimus dicta soluta ea deleniti atque, assumenda, reiciendis ipsa! Illo praesentium repellat deleniti dolorum id neque sed veniam ducimus nobis ullam, hic quae quos itaque? Quia odit dolorem neque minima similique labore inventore maxime ad provident, ullam excepturi, doloribus nisi molestias corporis rem quae assumenda, possimus non aspernatur. Delectus illum reprehenderit aut, accusantium minima amet suscipit rem pariatur repellat dolorem quis eum veritatis voluptatem aliquam tempore, rerum, totam modi porro velit obcaecati vero est ducimus harum voluptas? Voluptates architecto ratione enim nesciunt veritatis aspernatur accusamus quia corporis quos? Laborum dignissimos iusto ipsa assumenda, nesciunt aspernatur placeat quia excepturi magni perferendis iure eos modi praesentium. Iste praesentium aliquid illum deserunt autem impedit rerum laborum ullam commodi, blanditiis quaerat quibusdam ducimus tempora in similique reiciendis neque molestias voluptatum aut debitis sit repellat facilis laboriosam illo! Accusantium velit vero est error, eveniet recusandae reprehenderit, esse nobis, veritatis accusamus vitae voluptates dicta beatae tempore nemo repellat ipsum? A at numquam consectetur enim corporis tempora fugit, cupiditate recusandae! Totam odit laborum saepe soluta eum reprehenderit! Ipsa quod incidunt itaque amet cumque placeat, mollitia at consectetur veniam? Accusantium ex cumque unde. Quaerat aut doloribus a, magnam consectetur illo quas rerum ea fuga autem.
    </div>

    <div class="mycont">
        I am another container
    </div>

</body>
</html>