<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid blue;
            display: inline-block   ;
            padding: 45px;
            width: 355px;
            margin: 34px;
        }
        /* live server preview ons setting to change settings*/
        .box1{
            display: none;
            visibility: hidden;
        }
        div.box{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        Also a nice box
    </div>
    <span>This is span</span>
    <span>Another span is also this</span>

</body>
</html>