<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids: 3</title>
    <style>
        .container {
            width: 80vw; 
            border: 2px solid black; 
            display: grid;
            grid-template-columns: repeat(4, 80px);   /*min-max funciton also used freq*/
            grid-template-rows: repeat(2, 80px);
            gap: 10px 44px;
              /*gap doesn't provide padding above the outer cells, hence canbe preffered over padding  */
            height: 80vh;
            justify-items: center;
            align-items: center;
            justify-content: center; /* only works when the grid is smaller than the container */
            align-content: end; /* same fr this prop */
            /* CONTENT: when container >> grid */
            /* ITEMS: visa versa */
            /* place-content: center; // means that justify & align content both will be centered */
        }
        .item {
            height: 55px;
            width: 55px;
            border: 2px solid red; 

        }
        .item-2{
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>
</body>
</html>