<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media query</title>
    <style>
        body {
            background-color: red;
        }

        /* media queries are used to make responsive designs */
        /* @media not|only mediatype and (expressions) {
            CSS-Code; it'll not be used while using framerworks...
        } */
        @media screen and (orientation: landscape) {
            body {
                border: 10px solid purple;
            }
        }

        @media screen and (orientation: portrait) {
            body {
                border: 10px solid yellow;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: blue;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .box {
            width: 344px;
            /* ?why this value?*/
            height: 344px;
            background-color: steelblue;
            padding: 3px;
            margin: 3px;
        }

        .boxes {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>